# Gempack2

./: README.md
all_other_files/: keytool code generate.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sg/gempack/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/gempack/app/: AddGemActivity.java  GempackApplication.java  GempackFeedActivity.java  LogInScreenActivity.java  NewGemRequestActivity.java  PackDetailsActivity.java  SplashScreenActivity.java  UserProfileActivity.java
app/src/main/java/sg/gempack/app/Adapters/: GempackPackAdapter.java
app/src/main/java/sg/gempack/app/Cards/: GempackPackCard.java  OwnerDetailsCard.java  PackDetailsCard.java
app/src/main/java/sg/gempack/app/Classes/: GempackGem.java  GempackPack.java  GempackUser.java  GempackVendor.java
app/src/main/java/sg/gempack/app/Utilities/: ParseACLHelper.java  ParseExceptionHandler.java  PushNotificationManagement.java
app/src/main/res/drawable/: ripple_facebook.xml
app/src/main/res/layout/: activity_add_gem.xml  activity_gempack_feed.xml  activity_log_in_screen.xml  activity_new_gem_request.xml  activity_pack_details.xml  activity_splash_screen.xml  activity_user_profile.xml  card_gempackpack.xml  card_ownerdetails.xml  card_packdetails.xml  content_gempack_feed.xml  content_pack_details.xml  content_user_profile.xml  drawer_layout.xml  recycler_view_item_gempackpack.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_details.xml  menu_gem_activity.xml  menu_gempack_feed.xml  menu_splash_screen.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gempack/app/: ExampleUnitTest.java
