<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sg.gempack.app.UserProfileActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="400"
        android:title="Logout"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/action_addpack"
        android:orderInCategory="300"
        android:title="NEW PACK"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_feed"
        android:orderInCategory="100"
        android:title="Feed"
        app:showAsAction="always"
        ></item>
</menu>
